<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CountDown</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body{
            background-color: brown;
            background:rgba(0,0,0,0.8)url("3.gif");
            background-size: cover;
            background-blend-mode: darken;

        }
        #count{
            text-align: center;
            margin-top: 250px;
            font-size: 100px;
            /* color: rgb(253, 239, 44); */
            background: url("india-flag-2021-wallpaper-1.png");
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 id="count">10</h1>
    </div>

    <script src="scr.js"></script>
   
    

</body>

</html>