4) https://medium.com/@reach2arunprakash/guvi-zen-simple-debugging-tasks-adcdc2d3249d


Find the culprits and nail them — debugging javascript :

1) Fix the code to get the largest of three.

                  aa = (f,s,t) => {
                  console.log(f,s,t);
                   if(f>s &&f>t){
                   console.log(f)}
                   else if(s>f && s>t){
                   console.log(s)}
                    else{
                    console.log(t)}
                     }
                     aa(1,2,3);


2) Fix the code to Sum of the digits present in the number:

           const arr = [9, 8, 5, 6, 4, 3, 2, 1];
          (function () {
               let sum = 0;
               for (var i = 0; i < arr.length; i++) {
                    sum += arr[i];
               }
               console.log(sum);
               return sum;
          })();


3) Fix the code to Sum of all numbers using IIFE function;
     
                     const arr = [9,8,5,6,4,3,2,1];
                      (function() {
                       let sum = 0;
                       for (var i = 0; i < arr.length; i++){
                       sum += arr[i];
                        }
                        console.log(sum);
                        return sum;
                         })(); 


4) Fix the code to gen Title caps.

           var arr = ["guvi", "geek", "zen", "fullstack"];
          var ano = function () {
               for (var i = 0; i <= arr.length; i++) {
                    console.log(arr[2][0].toUpperCase() + arr[2].substr(1));       
               }
          }
          ano();


5) Fix the code to return the Prime numbers.

  const newArray=[1,3,2,5,10];
  const myPrime=newArray.filter(num=>{
    for(let i=0;i<=num;i++){
       if(num%2===0)
       {
        return true;
         }
        }
     return num===1;
  });
  console.log(myPrime);


6) Fix the code to sum the number in that array.
 
       
        const num = [10, 20, 30, 40,50,60,70,80,90,100]; 
        var sum = (a, b) =>{
         return a + b;
        }
        sum = num.reduce(sum)
        console.log(sum);

7)Fix the code to rotate an array by k times and return rotated array using IIFE function:

            var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
            var k = 3;
            (function(out,count) {
            for (var i = 0; i < count; i++){
            out.unshift( out.pop());
              console.log(out);
             }
             })(arr,k);


8) Fix the code to gen Title caps.


    var arr = ["guvi", "geek", "zen", "fullstack"];
    (function() {
     for (var i = 0; i <= arr.length; i++) {
     console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
     }
      })();





9)  print all odd numbers in an array using IIFE function: 

            var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
            (function() {
             for (var i = 0; i < arr.length; i++) {
             if (arr[i] % 2!==0) {
             console.log(arr[i]);
             }}
             })();

 

     
10)  Fix the code to reverse.



                 (function(str){
                    str1 = str.split("").reverse().join("");
                   console.log(str1); 
                  })("abcd")



11) Fix the code to remove duplicates.


                   var res = function(arr){
    
                    let newArr = [];
                    for(var i=0; i < arr.length; i++){
 
                     if(newArr.indexOf(arr[i]) == -1) {
                     newArr.push(arr[i]);
                     } }
                      console.log(newArr)
                      }
                      res(["guvi","geek","guvi","duplicate","geeK"])
        

12) Sum of odd numbers in an array:
              
                var as=[12,34,5,6,2,56,6,2,1];
                var s=as.reduce(function(a,c){
                if(c%2!==0)
                 {
                return a+c;
                }
               return c;});
               console.log(s);


14) Swap the odd and even digits :




                      aa = data=>{
                      var a=data;
                      for(i=0;i<a.length-1;i++){
                       var l="";
                       var s=a[i+1]
                       var b=a[i]
                       l+=s
                       l+=b
                       i=i+1
                     }
                      if((a.length%2)!==0){
                      l+=a[a.length-1]
                      }
                      console.log(l);
                      }
                      aa("1234");

=================================================================================================================================================================================
                  
3) https://medium.com/@reach2arunprakash/www-guvi-io-zen-4fa483a7d359;


1) Write a code to print the numbers in the array: 

          var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var new_string = " ";

          for (var i = 0; i < 11; i++) {
               new_string += numsArr[i]
          }
          console.log(new_string);


2) Write a code to print the numbers in the array:

          var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var new_string = " ";

          for (var i = 0; i < 11; i++) {
               new_string += numsArr[i] + (",");
}
          console.log(new_string);




3) Write a code to print from last to first with spaces
   (Make sure there is no space after the last element 1):
 

          var numsArr= [1,2,3,4,5,6,7,8,9,10,11];
          var new_string = " ";
          for (var i = 11; i > 0; i-- ) {
               new_string += numsArr[i];
          }
          console.log(new_string);

4) Write a code to replace the array value — If the number is even, replace it with ‘even’:


     
          var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          for (var i = 0; i <= 10; i++) {
               if (numsArr[i] % 2 == 0) {
                    numsArr[i] = "even";
               }
          }
          console.log(numsArr);


5) Write a code to replace the array value — If the index is even, replace it with ‘even’:

          var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          for (var i = 0; i <= 10; i++) {
               if (numsArr[i]%2!== 0) {
                    numsArr[i] = "even"
               }
          }
          console.log(numsArr);


6) Write a code to add all the numbers in the array:
     
          var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var sum=0;
          for (var i = 0; i <11; i++) {
               sum += numsArr[i];
          }
          console.log(sum);

7) Write a code to add the even numbers only:

          var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var sum = 0;
          for (var i = 0; i < 11; i++) {
               if (numsArr[i] % 2 == 0){
                    sum += numsArr[i]
               }
              
          }
          console.log(sum);

8) Write a code to add the even numbers and subract the odd numbers:
         

          var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
          var sum = 100;
          for (var i = 0; i < 11; i++) {
               if (numsArr[i] % 2 == 0)
               {
                    sum += numsArr[i]
               }
                else
               {
                    sum -= numsArr[i]
               }
          }
          console.log(sum);

9)  Write a code to print inner arrays:



                  var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
                  for (var i = 0; i < numsArr.length; i++) {
                  console.log(numsArr[i])
                  }

10)  Write a code to print elements in the inner arrays:



                    var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]]; 
                    for (var i = 0; i < numsArr.length; i++) {
                    var inner_array = numsArr[i];
                    for(var j = 0 ; j < inner_array.length;j++ ){
                     console.log(inner_array[j]);
                    }
                 }


11)  Write a code to replace the array value — If the index is even, replace it with ‘even’.


                     var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
                       for (var i = 0; i < numsArr.length; i++) {
                       var inner_array = numsArr[i];
                       for(var j = 0 ; j < inner_array.length;j++ ){
                       if(inner_array[j]%2!==0)
                        {
                        inner_array[j] = "even";
          
                         }
                        console.log(inner_array[j]);
                       }
                    }


12) Write a code to print elements in the inner arrays in reverse .
                
                    
                         var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]]; 

                          for (var i = numsArr.length-1;i>=0;i--) {
                              var inner_array=numsArr[i];
                               for(var j = inner_array.length-1;j>=0;j--){
                                   console.log(inner_array[j]);
                             }
                         }



13)  write a code to add elements in the inner arrays based on odd or even values:

              
                    var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
                    var sum_odd=0;
                    var sum_even=0;
                     for (var i = 0; i <numsArr.length; i++) {
                       var inner_array = numsArr[i];
                         for(var j = 0 ; j <inner_array.length;j++ ){
                         if(inner_array[j]%2!==0)
                         {
                         sum_odd += inner_array[j]
                          }
                          else
                         {
                         sum_even += inner_array[j]
                          }
                        }
                      }
                     console.log(sum_odd);
                     console.log(sum_even);























